[homepi-web]
# the pi gpio web service to connect to
host=192.168.1.253
port=9080

# valid pin names for lights
lights=light1,light2,light3

# valid values for pins and commands
valid_pins=lights,light1,light2,light3,screen,nightlight
valid_cmds=on,off,toggle,read

[lirc]
#
program=tmv-control

# lircd socket device to connect to when sending ir
socket=/var/run/lirc/lircd

# configuration file to load, similar to irexec
config=conf/lirccontrol.conf

# miscelleneous settings
[misc]
# used by xbmc-send
xbmc_send=/usr/bin/xbmc-send
xbmc_mac_address=bc:5f:f4:18:f3:91
xbmc_host=192.168.1.254
xbmc_port=9777

# used by pywapi 
# go to https://www.edg3.uk/snippets/weather-location-codes/ to get location code for your area
weather_location_code=RPXX0016

# used to retrieve the news
news_feed_url=http://newsinfo.inquirer.net/feed

# used to retrieve what's in the box office
box_office_feed=http://www.fandango.com/rss/top10boxoffice.rss

[logging]
level=INFO

[recognizer]
energy_threshold=2000
pause_threshold=0.5
keyword_duration=2
command_duration=3
mic_device=pulse
out_device=pulse
force_command=false  
keywords=Elsa|Justin|Mentalist

# for use by google tts
mp3_player=/usr/bin/mpg123 --quiet -
ready_response=Ready for your command
keyword_ack=yes
command_ack=got it
lookup_error_response=Sorry, I didn't get it. Please repeat

[matches]
# command_ref=list of word matches in regular expressions
lights_off=off (the)? lights?|sleep|lights? off
lights_on=on (the)? lights?|illuminate|lights? on
light1=light (number |no )?(1|one)
light2=light (number |no )?(2|two)
light3=light (number |no )?(3|three)
lights=lights? (toggle|switch)
movie=movie
screen_up=screen up
screen_dn=screen down
amplifier=amplifier
projector=projector
media_player=on media
whattime=what('s| is)? (the )?time
whatdate=what('s| is)? (the )?date|what('s| is)?  today
weather=weather
say_cmd=say (.+)
say_news=what('s| is) (in )?(the )?news|what('s| is) happening
say_box_office=box office
how_are_you=how are you

[commands]
lights_off=gpio lights-off
lights_on=gpio lights-on
light1=gpio light1-toggle
light2=gpio light2-toggle
light3=gpio light3-toggle
lights=gpio lights-toggle
movie=python cmdutils.start_stop_movie
screen_up=gpio screen-off
screen_dn=gpio screen-on
amplifier=irsend onkyo KEY_POWER
projector=irsend acer KEY_POWER
media_player=wol bc:5f:f4:18:f3:91
whattime=exec ./what_time.sh|
whatdate=exec ./what_date.sh|
weather=python cmdutils.say_weather|
say_cmd=python cmdutils.say_command $1|
say_news=python cmdutils.say_feed http://newsinfo.inquirer.net/feed 10|Hold on while I retrieve the news
say_box_office=python cmdutils.say_feed http://www.fandango.com/rss/top10boxoffice.rss 10|Wait while I retrieve the list of box office movies
how_are_you=python cmdutils.say_command I'm fine, thank you|
