# irexec configuration file
begin
  remote = *
  button = KEY_3
  prog = tmv-control
  repeat = 0
  config = gpio lights-on
end

begin
  remote = *
  button = KEY_4
  prog = tmv-control
  repeat = 0
  config = gpio lights-off
end

begin
  remote = *
  button = KEY_5
  prog = tmv-control
  repeat = 0
  config = gpio light1-toggle
end

begin
  remote = *
  button = KEY_6
  prog = tmv-control
  repeat = 0
  config = gpio light2-toggle
end

begin
  remote = *
  button = KEY_8
  prog = tmv-control
  repeat = 0
  config = gpio light3-toggle
end

begin
  remote = *
  button = KEY_GREEN
  prog = tmv-control
  repeat = 0
  config = gpio nightlight-toggle
end

begin
  remote = *
  button = KEY_BLUE
  prog = tmv-control
  repeat = 0
  config = gpio screen-toggle
end

# onkyo receiver controls
begin
  remote = *
  button = KEY_YELLOW
  prog = tmv-control
  repeat = 0
  config = irsend onkyo KEY_POWER
end

begin
  remote = my-dvd
  button = KEY_VOLUMEUP
  prog = tmv-control
  repeat = 0
  config = irsend onkyo KEY_VOLUMEUP
end

begin
  remote = my-dvd
  button = KEY_VOLUMEDOWN
  prog = tmv-control
  repeat = 0
  config = irsend onkyo KEY_VOLUMEDOWN
end

# projector controls
begin
  remote = *
  button = KEY_RED
  prog = tmv-control
  repeat = 0
  config = irsend acer KEY_POWER
end

# start/stop movie session
begin
  remote = onkyo-dvd
  button = KEY_POWER
  prog = tmv-control
  repeat = 0
  config = python cmdutils.start_stop_movie
end

begin
  remote = my-dvd
  button = KEY_EJECTCLOSECD
  prog = tmv-control
  repeat = 0
  config = python cmdutils.start_stop_movie
end


begin
  remote = *
  button = KEY_0
  prog = tmv-control
  repeat = 0
  config = wol bc:5f:f4:18:f3:91
end

# goto DVD in ONKYO amp
begin
  remote = *
  button = KEY_9
  prog = tmv-control
  repeat = 0
  config = irsend onkyo KEY_DVD
end

# goto VCR in ONKYO amp
begin
  remote = *
  button = KEY_7
  prog = tmv-control
  repeat = 0
  config = irsend onkyo KEY_VCR
end

begin
  remote = devinput
  button = KEY_F7
  prog = tmv-control
  repeat = 0
  config = gpio screen-toggle
end

# onkyo receiver controls
begin
  remote = devinput
  button = KEY_F8
  prog = tmv-control
  repeat = 0
  config = irsend onkyo KEY_POWER
end

begin
  remote = devinput
  button = KEY_F5
  prog = tmv-control
  repeat = 0
  config = irsend acer KEY_POWER
end

# start/stop movie session
begin
  remote = devinput
  button = KEY_F1
  prog = tmv-control
  repeat = 0
  config = start-stop-movie
end
