[homepi-web]
# the pi gpio web service to connect to
host=192.168.1.253
port=9080

# valid pin names for lights
lights=light1,light2,light3

# valid values for pins and commands
valid_pins=lights,light1,light2,light3,screen,nightlight
valid_cmds=on,off,toggle,read

[lirc]
#
program=tmv-control

# lircd socket device to connect to when sending ir
socket=/var/run/lirc/lircd

# configuration file to load, similar to irexec
config=lirccontrol.conf

# miscelleneous settings
[misc]
xbmc_mac_address=bc:5f:f4:18:f3:91


[logging]
level=INFO

[recognizer]
energy_threshold=200
pause_threshold=0.5
keyword_duration=2
command_duration=3
mic_device=pulse
keywords=Elsa,Justin

[matches]
# list of commands
# command_ref=list of regular exp
lights_off=[\w\s]*off[\w\s]*light[\w\s]*
lights_on=[\w\s]*on[\w\s]*light[\w\s]*

[commands]
lights_off=gpio lights-off
lights_on=gpio lights-on
