[homepi-web]
# the pi gpio web service to connect to
host=192.168.1.253
port=9080

# valid pin names for lights
lights=light1,light2,light3

# valid values for pins and commands
valid_pins=lights,light1,light2,light3,screen,nightlight
valid_cmds=on,off,toggle,read

[lirc]
#
program=tmv-control

# lircd socket device to connect to when sending ir
socket=/var/run/lirc/lircd

# configuration file to load, similar to irexec
config=lirccontrol.conf

# miscelleneous settings
[misc]
xbmc_mac_address=bc:5f:f4:18:f3:91


[logging]
level=INFO

[recognizer]
energy_threshold=1700
pause_threshold=0.5
keyword_duration=2
command_duration=3
mic_device=pulse
out_device=pulse
force_command=false  
keywords=Elsa|Justin|Mentalist

[matches]
# command_ref=list of word matches separated by '|'
lights_off=off light|sleep|light off
lights_on=on light|illuminate|light on
light1=first light
light2=2nd light
light3=3rd light
lights=lights
movie=movie
screen_up=screen up
screen_dn=screen down
amplifier=amplifier
projector=projector
media_player=on media
whattime=what time
whatdate=what date|what today

[commands]
lights_off=gpio lights-off
lights_on=gpio lights-on
light1=gpio light1-toggle
light2=gpio light2-toggle
light3=gpio light3-toggle
lights=gpio lights-toggle
movie=python cmdutils.start_stop_movie
screen_up=gpio screen-off
screen_dn=gpio screen-on
amplifier=irsend onkyo KEY_POWER
projector=irsend acer KEY_POWER
media_player=wol bc:5f:f4:18:f3:91
