[logging]
level=INFO

[recognizer]
energy_threshold=200
pause_threshold=0.5
keyword_duration=2
command_duration=3
mic_device=pulse
keywords=Elsa,Justin

[matches]
# list of commands
# command_ref=list of regular exp
lights_off=[\w\s]*off[\w\s]*light[\w\s]*
lights_on=[\w\s]*on[\w\s]*light[\w\s]*

[commands]
lights_off=
lights_on=
